<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dev\DDD.Develop\DDD.Develop.csproj" />
    <ProjectReference Include="..\..\DDD.Data\DDD.Data.csproj" />
  </ItemGroup>

</Project>
