<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
	  <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  
  </ItemGroup>

</Project>
