<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dev\DDD.Develop\DDD.Develop.csproj" />
    <ProjectReference Include="..\..\DDD.Data\DDD.Data.csproj" />
  </ItemGroup>

</Project>
